(CenterOfRotationPoint 11.821635 20.307046000000007 -9.818100000000001)
(ComputeZYX "false")
(Direction 1 0 0 0 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParameterFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6)
(Origin -54.0963 -60.7476 -52.3181)
(Size 271 333 86)
(Spacing 0.488281 0.488281 1)
(Transform "EulerTransform")
(TransformParameters 0.027917279729003458 -0.06521952892793578 -0.021181507504718783 2.939366766971372 -0.7233276415104332 -5.737043972216391)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue -1024)
(Resampler "DefaultResampler")
(ResultImageFormat "gipl")
(ResultImagePixelType "float")
