(CenterOfRotationPoint 11.821635 20.307046000000007 -9.818100000000001)
(Direction 1 0 0 0 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParameterFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12)
(Origin -54.0963 -60.7476 -52.3181)
(Size 271 333 86)
(Spacing 0.488281 0.488281 1)
(Transform "AffineTransform")
(TransformParameters 0.9664083348578305 0.11745130410494144 0.03353810376522281 -0.023637545114478076 0.908445914537129 -0.10628621519088055 -0.014294327737956098 -0.026169733156313543 0.8766471854357947 -2.0167359294941702 6.858431034995747 13.799459616079742)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "mhd")
(ResultImagePixelType "float")
